// charset="GBK"
/*
<title>c语言中自增、减（++||--）运算符的区别与运用场景。</title>
<description>
  因为用到+1或-1的操作。那么c语言就引入自增（减）运算符。
  在此基础上，把+1和-1操作当作附属操作。就得出了前自增（在操作之前增）和后自增（在操作之后增）。
  使用这种操作，能减少语句的输入。
</description>
*/
#include <stdio.h>

int main ()
{
  int a=1,b=0;
  puts("1.a++ 与 ++a ?");
  while (a--)//1
  /*符号在前，表示(a-1).符号在后，表示a,当a使用结束时(a-1).
  所以此句表示：
  while(a)
  {
  a=a-1;
  ...
}
  */
    printf("%d\n",a);
    //分割线...
    /*那么，符号在前在后在用法上有什么区别？
    1.用于一般算式：
    */
    puts("2.那么，符号在前在后在用法上有什么区别？\n2.1:");//2.1
    a=1;
    a++;
    printf("%d\n",a);
    a=1;
    ++a;
    printf("%d\n",a);

    puts("2.2:");//2.2
    a=1,b=0;
    b=a++;//2.2.1
    printf("%d,%d\n",b,a);
    a=1;
    b=++a;//2.2.2
    printf("%d,%d\n",b,a);

    puts("2.3:");//2.3
    a=1;
    printf("%d\n",a++);//2.3.1
    a=1;
    printf("%d\n",++a);//2.3.2
    /*
    这里举出了三个例子。表示在不同的3情景中。（其他用法自己探索）
    2.1：单独出来使用，是实质上是一样的。
    2.2.1：在式子中，当这个式子运算完成(b=a)后a=a+1;
          等价：b=a;a=a+1;
    2.2.2:在式子中，先运算a=a+1;再进行b=a;
          等价：a=a+1;b=a;
    2.3.1:等价：printf("%d",a);a=a+1;
    2.3.2:等价：a=a+1;printf("%d",a);
    */
    puts("
      符号在前，表示在此次操作之前先进行自增自减。
    ")
    return 0;
}
